#CopyPast this underneath BT10 and IMP standard but above Unused_areas
 
########################################
#Imperialism Reinvigorated			   #
########################################

##BTARG Southeast

#no fucking clue what this is

#altered vanilla
west_florida_area = { 921 922 2530 7419 7427 }
choctaw_area = { 920 7466 7414 7417 7421 }
piedmont_north_america_area = { 2549 7457 }
great_valley_area = { 949 2011 2552 2553 }
ozarks_area = { 899 2509 7488 }
kentucky_area = { 940 941 2526 }
upper_louisiana_area = { 900 902 2513 905 }
lower_plains_area = { 890 891 7502 7503}
llano_estacado_area = { 885 2497 7504 882 2496 5844 }
texas_area = { 887 7498 7499 7512 7516 }
coastal_prarie_area = {	884 888 7493 7510 7515 }
rio_grande_area = { 7497 7507 7508 7509 2499 2667 2668 }

#prior version depopulated vanilla areas
south_appalachia_area = { 7408 7464 7465 7453 }
south_carolina_area = { 7449 7450 7451 7452 7460 2545 }
carolinas_area = { 933 2541 7454 7463 7462 7461 }
american_georgia_area = { 2538 7405 7446 }
upper_american_georgia_area = { 2540 7406 7436 7437 }
florida_area = { 7412 7413 7438 7441 }
north_florida_area = { 928 2534 7411 }
mississippi_area = { 2528 7467 7416 7443 }
alabama_area = { 924 7400 7422 7424 }
lower_louisiana_area = { 893 7402 7404 7429 7430 }

#new
pine_belt_area = { 2529 2532 7469 7418 7420 }
chickasaw_area = { 919 7468 7471 7415 }
#mississippi_delta_area = { } #merged back into mississippi_area
#alabama_river_area = { } #merged back into alabama_area
black_warrior_river_area = { 2531 7470 7472 }
nickajack_area = { 931 7423 7431 }
wiregrass_area = { 2537 7401 7433 7434 7435 }
#georgia_fall_line_area = {  } #merged back into upper_american_georgia_area
#southeast_georgia_area = {  } #merged back into american_georgia_area
upper_chattahoochee_area = { 925 930 7407 7432 }
everglades_area = { 2536 7409 7439 }
#big_bend_area = { } #merged back into north_florida_area
suncoast_area = { 2535 7410 7444 }
#florida_uplands_area = { } #merged back into florida_area
atlantic_florida_area = { 926 927 7440 }
florida_panhandle_area = { 923 2533 7442 }
#acadiana_area = { } #merged back into lower_louisiana_area
#red_river_valley_area = { } #cut
northeast_louisiana_area = { 7428 7403 7425 7426 2515 7486 }
georgia_sea_islands_area = { 929 932 2539 2542 7445 7447 }
#carolina_piedmont_area = {  } #merged back into carolinas_area
#carolina_sandhills_area = {  } #merged back into south_carolina_area
grand_strand_area = { 7448 2543 2546 }
#southern_blue_ridge_area = { } #merged back into south_appalachian_area
brushies_area = { 2544 936 }
inner_banks_area = { 7455 7456 938 2547 7473 }
tar_neuse_area = { 937 7458 7459 } #This needs work.
western_tennessee_area = { 7481 7479 918 939 }
middle_tennessee_area = { 7478 7480 }
eastern_tennessee_area = { 7474 7475 7476 7477 935 }
cumberland_plateau_area = { 2527 934 }
arkansas_plains_area = { 895 7485 7487 2514 }
ouachitas_area = { 7482 896 892 }
lower_arkansas_river_area = {  896 897 7483 7484 }
piney_woods_area = {  2014 7489 894 7490 7495 7494 2669 7496 }
big_thicket_area = { 7491 7492 7513 2516 2665 7517 }
cross_timbers_area = { 7514 7501 7500 886 7511 }
edwards_plateau_area = { 2500 883 2666 }
trans_pecos_area = { 2498 7505 7506 7518 }


#OTHERSTUFF

east_greenland_area = {
	5588 5589 5590 
}

#Low Countries changes by Petrus:

wallonia_area = { #3 #Needsmorestuff #currently reformed into Hainaut
	91  1743 
	3086
	#1866 liege needed more so moved it there
}

flanders_area = { #4	#TOTBTPCHANGES
	90 1865 3064 3065 
	3062 3080
}

brabant_area = { #3
	92 95 3061 1744
}

netherlands_area = { #4
	color = { 244 139 0 }
	96 97 98 4383 
	3057
}

muenster_area = {
	56 86 2973 3072
}

limburg_area = {
	color = { 122 176 244 }
	1742 1878 2974 3063 3197 3063
}

frisia_area = {
	color = { 122 174 244 }
	100 1931 4382 
}

luxemburg_liege_area = { #3 #repurposed into Luxembourgh
	94 3066 
	3078 3030 3029
}

north_rhine_area = { #3
	84 85 2975 3199 3200 3074 3292
}

lower_rhineland_area = { #3
	80 1760 3198 83 3201
}

guelders_area = {
	99 3058 4381 3060 3059
}

weser_area = { #3 #EDITED
	54 55 1874 2971 
	44
}

lower_saxony_area = { #4 #EDITED
	53 3215 57 1758 
}

picardy_area = { #4
	87 88 89 3067 3076 3091
}

ile_de_france_area = { #3 (Champagne and Ile de France)
	182 183 4388 3033
}

loire_area = { #4
	color = { 231 143 5 }
	179 184 3075 4389 3031	
}

anjou_area = { 
	177 178
}

vorpommern_area = { #3
	47 2993 2994 3093
}

#small european ones

#amyzonis edit
savoy_area = { #3 Savoy and Dauphiné, Upper Burgundy 
	205 3046 7692 7693
}

dauphine_area = {
	203 204 3089
}

liege_area = {
	93 1866 3035
}

#luxembourg_area = { #3 #removed in favor of reusing the old one
#	94 3066 3030 3029
#}

########################################
# Swiss						 		   #
########################################

switzerland_area = { #4
	166 7685 7687 7683
}

zurich_area = {
	1869 7688 1870 7691
}

grl_area = {
	1873 7686 7689 3294 3054
}

romandie_area = { #3
	3056 7681 1867 1871 7684 7690
}

basel_area = {
	3055 7682 165
}

########################################
# Iberia					 		   #
########################################

aragon_area = { #4
	214 7659 7660 3095
}

catalonia_area = { #4
	197 212 7672 213
}

valencia_area = { #3
	1750 7666 7667 220
}

pyrennes_area = {
	7656 7655 211 7658 7657
}

urgell_area = {
	7654 7668 2987 7673 7670
}

teruel_area = {
	2990 7661 7662
}

tarragona_area = {
	2988 7671 7669
}

castellon_area = {
	7664 3094 7665 
}

sevilla_area = {
	224 7607 3098 7611 7606
}

cadiz_area = {
	1749 7605 226
}

cordoba_area = { #4
	225 7608 7609 7610 1748 7610
}


cuenca_area = {
	7637 2751 3096
}

malaga_area = {
	3097 7600 7601
}

granada_area = { #3
	222 223 7602 7603 7604
}

castille_area = { #3
	color = { 58 58 207 }
	215 3298 3299 7622 7621
}

burgos_area = {
	1746 7624 7625 7626
}

rioja_area = {
	2755 2989 7627
}

zamora_area = {
	3101 7619 216 7616 7617
}

toledo_area = { #4
	219 7642 7640 2754
}

madrid_area = {
	217 7641 3300 7636
}

asturias_area = { #4
	207 1745 7623 7638 7639
}

basque_area = { #3
	210 7630 7632 7633
}

vizcaya_area = {
	209 7628 7629
}

leon_area = { #4
	color = { 243 235 28 }
	208 7614 7615 7620
}

balearic_islands_area = {
	333 5098 5095 
}

extremadura_area = {
	218 1747 3099 3100 7643 7644
}

spanish_galicia_area = {
	206 3102 3103 7631 7634 7635
}

murcia_area = {
	221 7612 7613 7618
}

porto_area = {
	231 232 7649 7650 3104
}

beieras_area = { #4
	228 1851 7645 7646 
}

tagus_area = { #3
	227 3106 7647 3105 7648
}

guadiana_area = { #3
	4150 229 230 7653 7663
}

sado_area = {
	3108 7651 7652
}

canaries_area = {
	366 5096 7674 7675 7676 7677
}

macaronesia_area = { #3
	367 368 7678 7679 7680
}
